# GuangStruts

./: README.md  pom.xml
src/main/java/com/guang/mystruts/: UserController.java
src/main/java/com/guang/mystruts/framework/: ClassScanner.java  DispatcherServlet.java
src/main/java/com/guang/mystruts/framework/annotation/: GuangAction.java  GuangDo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  success.jsp  test.jsp
